# spring-mybatis-sample

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/persistence/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/example/persistence/entity/: Customer.java
src/main/java/com/example/persistence/mapper/: CustomerMapper.java
src/main/java/com/example/service/: CustomerService.java
src/main/java/com/example/service/config/: ServiceConfig.java
src/main/java/com/example/service/impl/: CustomerServiceImpl.java
src/main/resources/: data.sql  logback.xml  schema.sql
src/main/resources/com/example/persistence/mapper/: CustomerMapper.xml
